spring.datasource.url=jdbc:mysql://localhost/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=

logging.level.web=debug
spring.messages.basename=i18n/messages
server.error.whitelabel.enabled=false

